In [14]:
import pandas as pd

In [15]:
file = "Resources/new_cities.csv"

In [16]:
cities = pd.read_csv(file)
cities

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Tasiilaq,65.6145,-37.6368,17.60,45,54,4.61,GL,1610233700
1,Ushuaia,-54.8000,-68.3000,53.60,54,75,6.91,AR,1610233762
2,Albany,42.6001,-73.9662,28.99,56,100,7.23,US,1610233601
3,Sydney,-33.8679,151.2073,75.99,60,20,6.91,AU,1610234143
4,Zelenoborskiy,66.8450,32.3622,-4.09,93,88,2.59,RU,1610234175
...,...,...,...,...,...,...,...,...,...
562,Hit,33.6416,42.8251,49.42,44,52,3.85,IQ,1610234286
563,Eyrarbakki,63.8630,-21.1481,23.00,93,75,4.61,IS,1610234326
564,Nurota,40.5614,65.6886,19.40,73,0,11.50,UZ,1610233926
565,Kromy,52.6876,35.7667,27.48,98,100,11.10,RU,1610234327
566,Kinablangan,7.6947,126.5503,79.47,75,46,3.33,PH,1610234327

In [17]:
cities['City ID'] = cities.index

In [18]:
cities=cities[['City ID','City', 'Country', 'Lat', 'Lng', 'Date', 'Max Temp', 'Humidity', 'Cloudiness', 'Wind Speed']]
cities

,City ID,City,Country,Lat,Lng,Date,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Tasiilaq,GL,65.6145,-37.6368,1610233700,17.60,45,54,4.61
1,1,Ushuaia,AR,-54.8000,-68.3000,1610233762,53.60,54,75,6.91
2,2,Albany,US,42.6001,-73.9662,1610233601,28.99,56,100,7.23
3,3,Sydney,AU,-33.8679,151.2073,1610234143,75.99,60,20,6.91
4,4,Zelenoborskiy,RU,66.8450,32.3622,1610234175,-4.09,93,88,2.59
...,...,...,...,...,...,...,...,...,...,...
562,562,Hit,IQ,33.6416,42.8251,1610234286,49.42,44,52,3.85
563,563,Eyrarbakki,IS,63.8630,-21.1481,1610234326,23.00,93,75,4.61
564,564,Nurota,UZ,40.5614,65.6886,1610233926,19.40,73,0,11.50
565,565,Kromy,RU,52.6876,35.7667,1610234327,27.48,98,100,11.10
566,566,Kinablangan,PH,7.6947,126.5503,1610234327,79.47,75,46,3.33

In [19]:
output_file = "new_cities.html"
cities.to_html(output_file, index=False)